prontera,155,181,5	script	Creador de Sombreros	757,{
	callsub S_ShowMenu;
	end;

	S_ShowMenu:
	switch(select("Fish in Mouth:Baby Dragon Hat:Alice Doll:Glaris Doll Hat:Defolty Doll Hat:Carmen Miranda Hat:Dress Hat:Rideword Hat:Festival Pumpkin Hat:Pirate Dagger:Purple Cowboy Hat:Santa Poring Hat:Pisces Crown:Pisces Diadem:Necromancer's Hood:Koneko Hat:Triple Poring Hat:MoonLight Flower Hat:Fish Head Hat:Cancelar")){
		case 1: callsub S_FishinMouth; break;
		case 2: callsub S_BabyDragonHat; break;
		case 3: callsub S_AliceDoll; break;
		case 4: callsub S_GlarisDollHat; break;
		case 5: callsub S_DefoltyDollHat; break;
		case 6: callsub S_CarmenMirandaHat; break;
		case 7: callsub S_DressHat; break;
		case 8: callsub S_RidewordHat; break;
		case 9: callsub S_FestivalPumpkinHat; break;
		case 10: callsub S_PirateDagger; break;
		case 11: callsub S_PurpleCowboyHat; break;
		case 12: callsub S_SantaPoringHat; break;
		case 13: callsub S_PiscesCrown; break;
		case 14: callsub S_PiscesDiadem; break;
		case 15: callsub S_Necromancer'sHood; break;
		case 16: callsub S_KonekoHat; break;
		case 17: callsub S_TriplePoringHat; break;
		case 18: callsub S_MoonLightFlowerHat; break;
		case 19: callsub S_FishHeadHat; break;
		case 20: close; break;
	}
	return;

	S_FishinMouth:
		mes "[Creador de Sombreros]";
		mes "Fish in Mouth: Aumenta la posibilidad de obtener un item 'Fish' cuando se derrota a un monstruo. También aumenta la cantidad de HP recuperada cuando se consume un 'Fish'..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 700) || (countitem(1054) < 350) || (countitem(995) < 50) || (countitem(996) < 50)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,700;
		delitem 1054,350;
		delitem 995,50;
		delitem 996,50;
		getitem 5403,1; // Fish in Mouth
		mes "¡Felicidades! Has obtenido el sombrero Fish in Mouth.";
		end;

	S_BabyDragonHat:
		mes "[Creador de Sombreros]";
		mes "Baby Dragon Hat: Aumenta la DEX en 2. Proporciona el skill 'Double Attack' en nivel 5..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 700) || (countitem(7447) < 250) || (countitem(7448) < 250) || (countitem(7445) < 250)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,700;
		delitem 7447,250;
		delitem 7448,250;
		delitem 7445,250;
		getitem 5531,1; // Baby Dragon Hat
		mes "¡Felicidades! Has obtenido el sombrero Baby Dragon Hat.";
		end;

	S_AliceDoll:
		mes "[Creador de Sombreros]";
		mes "Alice Doll: Aumenta la STR en 1. Aumenta el daño en un 10% contra los demi-humanos. Tiene una probabilidad de 10% de infligir el estado 'Sleep' al atacante cuando el usuario recibe daño físico..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 2000) || (countitem(7047) < 500) || (countitem(661) < 3) || (countitem(5141) < 1) || (countitem(4035) < 1)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,2000;
		delitem 7047,500;
		delitem 661,3;
		delitem 5141,1;
		delitem 4035,1;
		getitem 5137,1; // Alice Doll
		mes "¡Felicidades! Has obtenido el sombrero Alice Doll.";
		end;

	S_GlarisDollHat:
		mes "[Creador de Sombreros]";
		mes "Glaris Doll Hat: Reduce el daño recibido de los demi-humanos en un 5%. Aumenta la INT en 2. Aumenta la cantidad de HP recuperada al usar habilidades mágicas en 50..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 2000) || (countitem(7047) < 500) || (countitem(661) < 3) || (countitem(5141) < 1) || (countitem(4058) < 1)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,2000;
		delitem 7047,500;
		delitem 661,3;
		delitem 5141,1;
		delitem 4058,1;
		getitem 5341,1; // Glaris Doll Hat
		mes "¡Felicidades! Has obtenido el sombrero Glaris Doll Hat.";
		end;

	S_DefoltyDollHat:
		mes "[Creador de Sombreros]";
		mes "Defolty Doll Hat: Reduce el daño recibido de los demi-humanos en un 5%. Aumenta la STR en 2. Tiene una probabilidad del 20% de activar el skill 'Angelus' en nivel 10 cuando el usuario recibe daño físico..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 2000) || (countitem(7047) < 500) || (countitem(661) < 300) || (countitem(5141) < 1) || (countitem(4035) < 1)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,2000;
		delitem 7047,500;
		delitem 661,300;
		delitem 5141,1;
		delitem 4035,1;
		getitem 5340,1; // Defolty Doll Hat
		mes "¡Felicidades! Has obtenido el sombrero Defolty Doll Hat.";
		end;

	S_CarmenMirandaHat:
		mes "[Creador de Sombreros]";
		mes "Carmen Miranda Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 2000) || (countitem(587) < 250) || (countitem(576) < 250)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,2000;
		delitem 587,250;
		delitem 576,250;
		getitem 5307,1; // Carmen Miranda Hat
		mes "¡Felicidades! Has obtenido el sombrero Carmen Miranda Hat.";
		end;

	S_DressHat:
		mes "[Creador de Sombreros]";
		mes "Dress Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 2000) || (countitem(5045) < 1) || (countitem(7063) < 500)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,2000;
		delitem 5045,1;
		delitem 7063,500;
		getitem 5211,1; // Dress Hat
		mes "¡Felicidades! Has obtenido el sombrero Dress Hat.";
		end;

	S_RidewordHat:
		mes "[Creador de Sombreros]";
		mes "Rideword Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 2000) || (countitem(7015) < 200) || (countitem(1006) < 2)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,2000;
		delitem 7015,200;
		delitem 1006,2;
		getitem 5208,1; // Rideword Hat
		mes "¡Felicidades! Has obtenido el sombrero Rideword Hat.";
		end;

	S_FestivalPumpkinHat:
		mes "[Creador de Sombreros]";
		mes "Festival Pumpkin Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(7225) < 1000) || (countitem(706) < 20)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 7225,1000;
		delitem 706,20;
		getitem 5356,1; // Festival Pumpkin Hat
		mes "¡Felicidades! Has obtenido el sombrero Festival Pumpkin Hat.";
		end;

	S_PirateDagger:
		mes "[Creador de Sombreros]";
		mes "Pirate Dagger: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(628) < 20) || (countitem(7189) < 120)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 628,20;
		delitem 7189,120;
		getitem 5305,1; // Pirate Dagger
		mes "¡Felicidades! Has obtenido el sombrero Pirate Dagger.";
		end;

	S_PurpleCowboyHat:
		mes "[Creador de Sombreros]";
		mes "Purple Cowboy Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(5019) < 1) || (countitem(7063) < 300)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 5019,1;
		delitem 7063,300;
		getitem 5409,1; // Purple Cowboy Hat
		mes "¡Felicidades! Has obtenido el sombrero Purple Cowboy Hat.";
		end;

	S_SantaPoringHat:
		mes "[Creador de Sombreros]";
		mes "Santa Poring Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(2236) < 10) || (countitem(2254) < 1) || (countitem(7294) < 20)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 2236,10;
		delitem 2254,1;
		delitem 7294,20;
		getitem 5381,1; // Santa Poring Hat
		mes "¡Felicidades! Has obtenido el sombrero Santa Poring Hat.";
		end;

	S_PiscesCrown:
		mes "[Creador de Sombreros]";
		mes "Pisces Crown: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(2235) < 1) || (countitem(720) < 70)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 2235,1;
		delitem 720,70;
		getitem 5515,1; // Pisces Crown
		mes "¡Felicidades! Has obtenido el sombrero Pisces Crown.";
		end;

	S_PiscesDiadem:
		mes "[Creador de Sombreros]";
		mes "Pisces Diadem: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(721) < 70) || (countitem(5002) < 1)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 721,70;
		delitem 5002,1;
		getitem 5514,1; // Pisces Diadem
		mes "¡Felicidades! Has obtenido el sombrero Pisces Diadem.";
		end;

	S_Necromancer'sHood:
		mes "[Creador de Sombreros]";
		mes "Necromancer's Hood: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(7442) < 10) || (countitem(923) < 50)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 7442,10;
		delitem 923,50;
		getitem 5502,1; // Necromancer's Hood
		mes "¡Felicidades! Has obtenido el sombrero Necromancer's Hood.";
		end;

	S_KonekoHat:
		mes "[Creador de Sombreros]";
		mes "Koneko Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(5058) < 1)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 5058,1;
		getitem 5372,1; // Koneko Hat
		mes "¡Felicidades! Has obtenido el sombrero Koneko Hat.";
		end;

	S_TriplePoringHat:
		mes "[Creador de Sombreros]";
		mes "Triple Poring Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(2254) < 1) || (countitem(2255) < 1) || (countitem(2274) < 1) || (countitem(7294) < 10)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 2254,1;
		delitem 2255,1;
		delitem 2274,1;
		delitem 7294,10;
		getitem 5255,1; // Triple Poring Hat
		mes "¡Felicidades! Has obtenido el sombrero Triple Poring Hat.";
		end;

	S_MoonLightFlowerHat:
		mes "[Creador de Sombreros]";
		mes "MoonLight Flower Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 1200) || (countitem(1022) < 500) || (countitem(728) < 250)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,1200;
		delitem 1022,500;
		delitem 728,250;
		getitem 5214,1;
		mes "¡Felicidades! Has obtenido el sombrero MoonLight Flower Hat.";
		end;

	S_FishHeadHat:
		mes "[Creador de Sombreros]";
		mes "Fish Head Hat: No description provided..";
	if (select("Continuar", "Atrás") == 2) {
		callsub S_ShowMenu;
	}
	if ((countitem(7539) < 700) || (countitem(579) < 800)){
			mes "No tienes los objetos requeridos.";
			end;
		}
		delitem 7539,700;
		delitem 579,800;
		getitem 5380,1; // Fish Head Hat
		mes "¡Felicidades! Has obtenido el sombrero Fish Head Hat.";
		end;
}