
    S_Fish_in_Mouth:
        mes "[Creador de Sombreros]";
        mes "Fish_in_Mouth: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x700";
mes "Ancient Lips x350";
mes "Mystic Frozen x50";
mes "Rough Wind x50";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 700 && countitem(1054) >= 350 && countitem(995) >= 50 && countitem(996) >= 50) {
            delitem 7539, 700;
            delitem 1054, 350;
            delitem 995, 50;
            delitem 996, 50;
            getitem 5403, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Fish_in_Mouth. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Baby_Dragon_Hat:
        mes "[Creador de Sombreros]";
        mes "Baby_Dragon_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x700";
mes "Red Bijou x250";
mes "Yellow Bijou x250";
mes "Green Bijou x250";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 700 && countitem(7447) >= 250 && countitem(7448) >= 250 && countitem(7445) >= 250) {
            delitem 7539, 700;
            delitem 7447, 250;
            delitem 7448, 250;
            delitem 7445, 250;
            getitem 5531, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Baby_Dragon_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Alice_Doll:
        mes "[Creador de Sombreros]";
        mes "Alice_Doll: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x2000";
mes "Alice´s Apron x500";
mes "Soft Apron x3";
mes "Marionette Doll [1] x1";
mes "Hydra Card x1";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 2000 && countitem(7047) >= 500 && countitem(661) >= 3 && countitem(5141) >= 1 && countitem(4035) >= 1) {
            delitem 7539, 2000;
            delitem 7047, 500;
            delitem 661, 3;
            delitem 5141, 1;
            delitem 4035, 1;
            getitem 5137, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Alice_Doll. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Glaris_Doll_Hat:
        mes "[Creador de Sombreros]";
        mes "Glaris_Doll_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x2000";
mes "Alice´s Apron x500";
mes "Soft Apron x3";
mes "Marionette Doll [1] x1";
mes "Thara Frog Card x1";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 2000 && countitem(7047) >= 500 && countitem(661) >= 3 && countitem(5141) >= 1 && countitem(4058) >= 1) {
            delitem 7539, 2000;
            delitem 7047, 500;
            delitem 661, 3;
            delitem 5141, 1;
            delitem 4058, 1;
            getitem 5341, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Glaris_Doll_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Defolty_Doll_Hat:
        mes "[Creador de Sombreros]";
        mes "Defolty_Doll_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x2000";
mes "Alice´s Apron x500";
mes "Soft Apron x3";
mes "Marionette Doll [1] x1";
mes "Hydra Card x1";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 2000 && countitem(7047) >= 500 && countitem(661) >= 3 && countitem(5141) >= 1 && countitem(4035) >= 1) {
            delitem 7539, 2000;
            delitem 7047, 500;
            delitem 661, 3;
            delitem 5141, 1;
            delitem 4035, 1;
            getitem 5340, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Defolty_Doll_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Carmen_Miranda_Hat:
        mes "[Creador de Sombreros]";
        mes "Carmen_Miranda_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x2000";
mes "Red Prickly Fruit x250";
mes "Prickly Fruit x250";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 2000 && countitem(587) >= 250 && countitem(576) >= 250) {
            delitem 7539, 2000;
            delitem 587, 250;
            delitem 576, 250;
            getitem 5307, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Carmen_Miranda_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Dress_Hat:
        mes "[Creador de Sombreros]";
        mes "Dress_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x2000";
mes "Magician Hat x1";
mes "Soft Feather x500";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 2000 && countitem(5045) >= 1 && countitem(7063) >= 500) {
            delitem 7539, 2000;
            delitem 5045, 1;
            delitem 7063, 500;
            getitem 5211, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Dress_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Rideword_Hat:
        mes "[Creador de Sombreros]";
        mes "Rideword_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x2000";
mes "Bookclip In Memory x200";
mes "Old Magicbook x2";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 2000 && countitem(7015) >= 200 && countitem(1006) >= 2) {
            delitem 7539, 2000;
            delitem 7015, 200;
            delitem 1006, 2;
            getitem 5208, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Rideword_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Festival_Pumpkin_Hat:
        mes "[Creador de Sombreros]";
        mes "Festival_Pumpkin_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Pumpkin Lantern x1000";
mes "Four Leaf Clover x20";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(7225) >= 1000 && countitem(706) >= 20) {
            delitem 7539, 1200;
            delitem 7225, 1000;
            delitem 706, 20;
            getitem 5356, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Festival_Pumpkin_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Pirate_Dagger:
        mes "[Creador de Sombreros]";
        mes "Pirate_Dagger: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Well-Dried Bone x20";
mes "Wooden Heart x120";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(628) >= 20 && countitem(7189) >= 120) {
            delitem 7539, 1200;
            delitem 628, 20;
            delitem 7189, 120;
            getitem 5305, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Pirate_Dagger. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Purple_Cowboy_Hat:
        mes "[Creador de Sombreros]";
        mes "Purple_Cowboy_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Corsair x1";
mes "Soft Feather x300";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(5019) >= 1 && countitem(7063) >= 300) {
            delitem 7539, 1200;
            delitem 5019, 1;
            delitem 7063, 300;
            getitem 5409, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Purple_Cowboy_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Santa_Poring_Hat:
        mes "[Creador de Sombreros]";
        mes "Santa_Poring_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Santa Hat x10";
mes "Angel Wing x1";
mes "Turquoise x20";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(2236) >= 10 && countitem(2254) >= 1 && countitem(7294) >= 20) {
            delitem 7539, 1200;
            delitem 2236, 10;
            delitem 2254, 1;
            delitem 7294, 20;
            getitem 5381, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Santa_Poring_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Pisces_Crown:
        mes "[Creador de Sombreros]";
        mes "Pisces_Crown: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Crown x1";
mes "Aquamarine x70";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(2235) >= 1 && countitem(720) >= 70) {
            delitem 7539, 1200;
            delitem 2235, 1;
            delitem 720, 70;
            getitem 5515, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Pisces_Crown. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Pisces_Diadem:
        mes "[Creador de Sombreros]";
        mes "Pisces_Diadem: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Emerald x70";
mes "Jewel Crown x1";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(721) >= 70 && countitem(5002) >= 1) {
            delitem 7539, 1200;
            delitem 721, 70;
            delitem 5002, 1;
            getitem 5514, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Pisces_Diadem. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Necromancer's_Hood:
        mes "[Creador de Sombreros]";
        mes "Necromancer's_Hood: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Cursed Seal x10";
mes "Evil Horn x50";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(7442) >= 10 && countitem(923) >= 50) {
            delitem 7539, 1200;
            delitem 7442, 10;
            delitem 923, 50;
            getitem 5502, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Necromancer's_Hood. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Koneko_Hat:
        mes "[Creador de Sombreros]";
        mes "Koneko_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Dropping Cat x1";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(5058) >= 1) {
            delitem 7539, 1200;
            delitem 5058, 1;
            getitem 5372, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Koneko_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Triple_Poring_Hat:
        mes "[Creador de Sombreros]";
        mes "Triple_Poring_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Angel Wing x1";
mes "Evil Wing x1";
mes "Ghost Bandana x1";
mes "Turquoise x10";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(2254) >= 1 && countitem(2255) >= 1 && countitem(2274) >= 1 && countitem(7294) >= 10) {
            delitem 7539, 1200;
            delitem 2254, 1;
            delitem 2255, 1;
            delitem 2274, 1;
            delitem 7294, 10;
            getitem 5255, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Triple_Poring_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_MoonLight_Flower_Hat:
        mes "[Creador de Sombreros]";
        mes "MoonLight_Flower_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x1200";
mes "Nine Tails x500";
mes "Topaz x250";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 1200 && countitem(1022) >= 500 && countitem(728) >= 250) {
            delitem 7539, 1200;
            delitem 1022, 500;
            delitem 728, 250;
            getitem 5214, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu MoonLight_Flower_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    

    S_Fish_Head_Hat:
        mes "[Creador de Sombreros]";
        mes "Fish_Head_Hat: Pendiente de agregar descripcion";
        mes "Requerimientos:";
        mes "Poring Coin x700";
mes "Fresh Fish x800";
        mes "¿Quieres crear este sombrero?";
        menu "Si, quiero.", L_Create, "No, gracias.", L_Cancel;
    L_Cancel:
        mes "[Creador de Sombreros]";
        mes "No hay problema. Si cambias de opinion, sabes donde encontrarme.";
        close;
    L_Create:
        if (countitem(7539) >= 700 && countitem(579) >= 800) {
            delitem 7539, 700;
            delitem 579, 800;
            getitem 5380, 1;
            mes "[Creador de Sombreros]";
            mes "¡Hecho! Aqui tienes tu Fish_Head_Hat. ¡Disfrútalo!";
            close;
        }
        mes "[Creador de Sombreros]";
        mes "Parece que no tienes todos los materiales necesarios.";
        close;
    